{
  "name": "appservicetwo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenjiVok/appservicetwo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BenjiVok/appservicetwo/issues"
  },
  "homepage": "https://github.com/BenjiVok/appservicetwo#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
